{
  "cluster_pages_classifier": {
      "training_path_cluster_classifier": "hdfs:///user/maria_dev/data/pagine-di-libri.txt",
      "input_cluster_pages": "hdfs:///user/maria_dev/data/input",
      "number_of_features_exponent": 18,
      "prepare_training_input_cluster_page": true,
      "ouput_train_cluster_page_path_parquet": "hdfs:///user/maria_dev/data/classifier/traininig_cluster_pages.parquet",
      "output_eval_cluster_page_path_parquet": "hdfs:///user/maria_dev/data/classifier/evaluation_cluster_pages.parquet",
      "save_cluster_page_evaluation": true,
      "path_to_save_cluster_pages": "hdfs:///user/maria_dev/data/cluster_page_classified"
  }
}